<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML EXAMPLE</title>
        <link rel="stylesheet" href="Css/main.css">
        <script src="Scripts/main.js"></script>
    </head>
    <body onload="loadData()">
        <header id="header"></header>
        <div id="gridArea">
            <div id="leftPanel" class="leftPanel">  
            </div>
            <div id="rightPanel">
                <div id="buttons">
                    <br><button onclick="changeStyle()" id="changeStyle" class="alter">toggle data display Style</button><br><br>
                    <button onclick="addMamBorder()" id="addMamBorder" class="alter">toggle border to mammals</button><br><br>
                    <button onclick="changeRepBack()" id="changeRepBack" class="alter">Change Reptile Background</button><br><br>
                </div>
            </div>
        </div>
        <footer id="footer"></footer>
    </body>
</html>